<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_joke"
       >

        <ImageView
            android:id="@+id/activity_main_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dip"/>

        <TextView
            android:id="@+id/activity_main_item_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"/>

</LinearLayout>